 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files

- Name: OpenLoop
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem
   initial state: [0, 0]

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: OpenLoop
   uA: 5

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None

  Observer:
   type: CppHighGainObserver
   poles: [-0.05, -0.05]


- Name: test_PID
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem
   initial state: [0, 0]

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: CppPIDController
   input_state: [1]
   Kp: 2.3612
   Ti: 73.204
   Td: 0
   output_limits: [0, 5]

  Trajectory:
   type: SmoothTransition
   states: [[0, 0.15]]
   delta t: 300

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None

  Observer:
   type: CppHighGainObserver
   poles: [-0.05, -0.05]
