- Name: OpenLoop
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: Setpoint
   Setpoint: [5]

  Feedforward:
   type: Feedthrough

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

- Name: Observer
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: Setpoint
   Setpoint: [5]

  Feedforward:
   type: Feedthrough

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

  Disturbance:
    type: GaussianNoise
    sigma: .01
    mean: 0

  ObserverMixer:
    type: AdditiveMixer
    Input A: Model_Output
    Input B: Disturbance

  Observer:
   type: CppHighGainObserver

- Name: controller-PID
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: SmoothTransition
   states: [[0, 0.15]]
   delta t: 50

  Controller:
   type: CppPIDController

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 200
   rTol: 1e-4
   aTol: 1e-4

- Name: controller-State
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: SmoothTransition
   states: [[0, 0.15]]
   delta t: 50

  Controller:
   type: CppStateController

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 200
   rTol: 1e-4
   aTol: 1e-4

  Observer:
   type: CppHighGainObserver