 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files

- Name: test_python_PID
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: PIDController
   input_state: [1]
   Kp: 20
   Ki: 0.5
   Kd: 0.1

  Trajectory:
   type: SmoothTransition
   states: [0, 0.15]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None

  Observer:
   type: HighGainObserver

- Name: test_cpp_PID
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: CppPIDController
   input_state: [1]
   Kp: 10
   Ti: 2
   Td: 1

  Trajectory:
   type: SmoothTransition
   states: [0, 0.15]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None

