 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files

- Name: OpenLoop
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 500
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: OpenLoop
   uA: 5

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None

  Observer:
   type: CppHighGainObserver


- Name: controller-PID
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 200
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: CppPIDController

  Trajectory:
   type: SmoothTransition
   states: [[0, 0.15]]
   delta t: 50

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None


- Name: controller-State
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoTankSystem

  Solver:
   type: ODEInt
   measure rate: 10
   step size: 0.1
   end time: 200
   rTol: 1e-4
   aTol: 1e-4

  Controller:
   type: CppStateController

  Trajectory:
   type: SmoothTransition
   states: [[0, 0.15]]
   delta t: 50

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None

  Observer:
   type: CppHighGainObserver