 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files

- Name: test
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 90, 0, 180, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: p_oo_init_x0_0.5_setpoint_-0.5
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0.5, 0, 0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LinearStateFeedback
   poles: [-9, -7, -4, -2, -3, -2]
   equilibrium: [0, 0, 0, 0, 0, 0]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [-0.5]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: R_oo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 2, 0, 2, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LinearStateFeedback
   poles: [-9, -7, -4, -2, -3, -2]
   long pendulum: o
   short pendulum: o

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: R_oo_c-code
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 2, 0, 2, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: CLinearStateFeedback
   equilibrium: 1

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: R_uu
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 190, 0, 180, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LinearStateFeedback
   poles: [-9, -7, -4, -2, -3, -2]
   long pendulum: u
   short pendulum: u

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: R_uu_c-code
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 190, 0, 180, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: CLinearStateFeedback
   equilibrium: 4

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: R_ou
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 4, 0, 180, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LinearStateFeedback
   poles: [-9, -7, -4, -2, -3, -2]
   long pendulum: o
   short pendulum: u

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward


- Name: R_ou_c-code
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 4, 0, 180, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: CLinearStateFeedback
   equilibrium: 2

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: R_uo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 180, 0, 5, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LinearStateFeedback
   poles: [-9, -7, -4, -2, -3, -2]
   long pendulum: u
   short pendulum: o

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward


- Name: R_uo_c-code
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 180, 0, 5, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: CLinearStateFeedback
   equilibrium: 3

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward


- Name: ljapunov_uo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 180, 0, 190, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LjapunovController
   k: 8
   long pendulum: u
   short pendulum: o

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: Cljapunov_uo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 180, 0, 190, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LjapunovController
   k: 8
   equilibrium: 3

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: PID
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0.5, 0, 180, 0, 180, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: PIDController
   Kp: 5
   Ki: 0
   Kd: 0
   output_limits: [-200, 200]
   input_state: [0]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: SwingUp_uo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 180, 0, 190, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: SwingUpController
   k: 8
   long pendulum: u
   short pendulum: o
   poles: [-9, -7, -4, -2, -3, -2]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-15, 15]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: SwingUp_ou
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 190, 0, 180, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 25

  Controller:
   type: SwingUpController
   k: 7
   long pendulum: o
   short pendulum: u
   poles: [-9, -7, -4, -2, -3, -2]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-15, 15]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: SwingUp_oo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 190, 0, 190, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.01
   end time: 35

  Controller:
   type: SwingUpController
   k: 11
   long pendulum: o
   short pendulum: o
   poles: [-9, -7, -4, -2, -3, -2]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-10, 10]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: SwingUp2_uo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 180, 0, 190, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.01
   end time: 10

  Controller:
   type: SwingUpController2
   k: 10
   long pendulum: u
   short pendulum: o
   poles: [-9, -7, -4, -2, -3, -2]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: SwingUp2_ou
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 190, 0, 180, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.01
   end time: 25

  Controller:
   type: SwingUpController2
   k: 9
   long pendulum: o
   short pendulum: u
   poles: [-9, -7, -4, -2, -3, -2]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: SwingUp2_oo
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 190, 0, 190, 0]
   d0: 0
   d1: 0
   d2: 0

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.01
   rTol: 1e-09
   aTol: 1e-11
   end time: 35

  Controller:
   type: SwingUpController2
   k: 16
   long pendulum: o
   short pendulum: o
   poles: [-9, -7, -4, -2, -3, -2]

  Trajectory:
   type: Setpoint
   State: [0]
   Setpoint: [0]

  Limiter:
   type: ModelInputLimiter
   Limits: [-6, 6]

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward