 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files

- Name: test
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 1, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: LinearStateFeedback
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: TwoPendulumModel
   initial state: [0, 0, 0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10

  Controller:
   type: LinearStateFeedback

  Trajectory:
   type: Setpoint

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward