# A3

- name: A3-simulation-setup
  clear previous: !!python/bool True # decide whether previous settings should remain or not
  model:
   type: BallBeamModel
   M: 0.05
   R: 0.01
   J: 0.02
   Jb: 2e-6
   G: 9.81
   beam width: 0.01
   beam depth: 0.03
   beam length: 9

  solver:
   type: VODESolver
   Method: adams
   measure rate: 1000
   step size: 0.001
   rTol: 1e-6
   aTol: 1e-9
   end time: 20
   initial state: [0, 0, 0, 0]

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 10

- name: A3_FController_poles(-3.6)_delta_t(11)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 11

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(12)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 12

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(13)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 13

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(14)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 14

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(15)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 15

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(16)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 16

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(17)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 17

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(18)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 18

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(19)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 19

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

- name: A3_FController_poles(-3.6)_delta_t(20)
  clear previous: !!python/bool False

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 20

  controller: 
   type: FController
   poles: [-3.6, -3.6, -3.6, -3.6]

