# A3

- name: A3-simulation-setup
  clear previous: !!python/bool True # decide whether previous settings should remain or not
  model:
   type: BallBeamModel
   M: 0.05
   R: 0.01
   J: 0.02
   Jb: 2e-6
   G: 9.81
   beam width: 0.01
   beam depth: 0.03
   beam length: 9

  solver:
   type: VODESolver
   Method: adams
   measure rate: 1000
   step size: 0.001
   rTol: 1e-6
   aTol: 1e-9
   end time: 20
   initial state: [0, 0, 0, 0]

  trajectory:
   type: SmoothTransitionTrajectory
   Positions: [0, 3]
   start time: 0
   delta t: 10
