[loggers]
keys=root,SimulationGUI, SimulatorInteractor

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SimulatorInteractor]
level=DEBUG
handlers=consoleHandler
qualname=SimulatorInteractor
propagate=0

[logger_SimulationGUI]
level=DEBUG
handlers=consoleHandler
qualname=SimulationGUI
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
