 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files

- Name: test
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 5

  Controller:
   type: PIDController

  Trajectory:
   type: HarmonicTrajectory

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: test_spring
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: BallInTubeSpringModel
   initial state: [0, 0, 1, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 5

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: initial_ball_speed
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 0, 1.65]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 5

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward

- Name: initial_fan_speed
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: BallInTubeModel
   initial state: [100, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 5

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: Feedforward